# README #

Each Project and its Test project are self contained, and have any external dlls in nuget package manager

## What is this repository for? ##

A Simple repository of all my useful Snippets and Modules


## Namespace ##
### AJS 
Global Utilities, Event Hooks, Extensions
### AJS.Project 
Self contained Module
### AJS.Project.Tests 
Module Unit Tests